<%@ page pageEncoding="utf-8"%>

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- taglib -->
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>


<link rel="stylesheet" href="css/linearicons.css">
<link rel="stylesheet" href="<c:url value='css/font-awesome.min.css'/>" />
<link rel="stylesheet" href="<c:url value='css/bootstrap.css'/>" />
<link rel="stylesheet" href="<c:url value='css/magnific-popup.css'/>" />
<link rel="stylesheet" href="<c:url value='css/nice-select.css'/>" />
<link rel="stylesheet" href="<c:url value='css/animate.min.css'/>" />
<link rel="stylesheet" href="<c:url value='css/owl.carousel.css'/>" />
<link rel="stylesheet" href="<c:url value='css/main.css'/>" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css">

<!-- jQuery -->
<script src="<c:url value='/js/common.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/vendor/jquery.min.js'/>"></script>
<script src="<c:url value='/js/vendor/bootstrap.min.js'/>"></script>
<script src="<c:url value='/js/easing.min.js'/>"></script>
<script src="<c:url value='/js/hoverIntent.js'/>"></script>
<script src="<c:url value='/js/superfish.min.js'/>"></script>
<script src="<c:url value='/js/jquery.ajaxchimp.min.js'/>"></script>
<script src="<c:url value='/js/jquery.magnific-popup.min.js'/>"></script>
<script src="<c:url value='/js/owl.carousel.min.js'/>"></script>
<script src="<c:url value='/js/isotope.pkgd.min.js'/>"></script>
<script src="<c:url value='/js/owl.carousel.min.js'/>"></script>
<script src="<c:url value='/js/jquery.nice-select.min.js'/>"></script>
<script src="<c:url value='/js/jquery.lightbox.js'/>"></script>
<script src="<c:url value='/js/mail-script.js'/>"></script>
<script src="<c:url value='/js/main.js'/>"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>